# customersapi

./: README.md  pom.xml
src/main/java/com/sergioag13/srpringbootg13/: Springbootg13Application.java
src/main/java/com/sergioag13/srpringbootg13/controller/: CursosController.java  SaludarController.java
src/main/java/com/sergioag13/srpringbootg13/model/: BaseDatosCursos.java  Curso.java  Cursodb.java
src/main/resources/: application-dev.properties  application-dev2.properties  application.properties
src/test/java/com/sergioag13/srpringbootg13/: Springbootg13ApplicationTests.java
