#Usuario y clave de base de datos:
spring.datasource.username=cursos
spring.datasource.password=cursos
#Motor de base de datos:
spring.jpa.database=mysql
#Mostar el sql generado en la consola:
spring.jpa.show-sql=true
#Crear estructura de base de datos o actualizarla
spring.jpa.hibernate.ddl-auto=update
#Nombre del driver de base de datos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#agregar comentario a estas 2 lineas cuando vayamos a manejar perfiles desde consola
spring.datasource.url=jdbc:mysql://localhost:3306/demo
server.port=8081